<!DOCTYPE html>
<html>
  <head>
    <title>Sam's Profile page</title>
  </head>
  <body>
    <h1>Sam Nolan</h1>
    <main>
      <h3>What course are you studying?</h3>
      <p>
        I am studying Bachelor of Science (Dean's Scholar, Computer
        Science)(Honours)
      </p>

      <h3>Why did you come to RMIT?</h3>
      <p>The stairs, I absolutely love stairs</p>

      <h3>How much experience with programming have you had before?</h3>
      <p>Enough</p>

      <h3>What are you interested in learning about?</h3>
      <p>
        I'm currently interested in rapid application development and
        productivity enhancing CLI tools for linux users. As well as AI if I
        could get the time for it
      </p>

      <h3>What do you do outside of school?</h3>
      <p>
        Not much... I'm the vice president of the programming club and teach
        programming techniques at RMIT, as well as being a second year student.
        My life is pretty much exclusively RMIT. I learn French, play music and
        code weird stuff as hobbies.
      </p>
    </main>
  </body>
</html>
